{
  "BookstoreDatabaseSettings": {
    "BooksCollectionName": "Books",
    "ConnectionString": "mongodb+srv://adminsql:jzYJHZ8A@cluster0.77aql.mongodb.net/test?retryWrites=true&w=majority",
    "DatabaseName": "BookstoreDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
